[defaults]
;data: /data/ssd01/gard/tensorflow_data/lmo/train_pbr_converted
;datatest: /data/ssd01/gard/tensorflow_data/lmo/test_pbr_converted
;datameshes: /data/ssd01/gard/tensorflow_data/lmo/models_converted

;data_path_filter: 000000
;datatest_path_filter:000001,000005,000006,000008,000009,000010,000011,000012

modelname: casapose_c_gcu5
estimate_confidence: 1
estimate_coords: 1
confidence_regularization: 1
object: obj_000001,obj_000005,obj_000006,obj_000008,obj_000009,obj_000010,obj_000011,obj_000012

no_points: 9
save_debug_batch: 0

imagesize: 448, 448
imagesize_test: 480, 640
crop_factor: 0.933333333
pretrained: 1
manualseed: 1237

# losses
mask_loss_weight: 1.0
vertex_loss_weight: 0.5
proxy_loss_weight: 0.015
keypoint_loss_weight: 0.007
filter_vertex_with_segmentation: 1
filter_high_proxy_errors: 0
use_bpnp_reprojection_loss: 0
max_keypoint_pixel_error: 12.5

# learning rate
lr: 0.001
lr_decay: 0.5
lr_epochs_steps: 50,75,90

# general
gpuids: 0
loginterval: 10
epochs: 100
batchsize: 4
saveinterval: 5
validationinterval: 1

# data preprocessing
workers: 0
prefetch: 10

# augmentation
translation: 0
rotation: 0
noise: 0.0001
brightness: 0.001
contrast: 0.001
saturation: 0.001
hue: 0.001
use_imgaug: 1

# test
min_object_size_test: 200
write_poses: 0
save_eval_batches: 0

# output
net: training_checkpoints
outf: train_casapose_8_objects

# config
train_vectors_with_ground_truth: 1
load_h5_weights: 0
copy_weights_from_backup_network: 0
copy_weights_add_confidence_maps: 0
objects_in_input_network: 8
objects_to_copy: 1
objects_to_copy_list: config/objects_to_copy.csv
